사용자가 URL을 입력하면 브라우저는 URL 의미를 해석하여 의미에 해당하는 리퀘스트 메시지를 만들어 낸다.
예로 naver.com/sample.html 이란 URL이 주어졌을 때 sample.html 파일의 저장된 데이터를 요청하는 리퀘스트 메시지가 만들어지게 되고 웹 서버에 보낸다.

브라우저는 네트워크 애플리케이션

1. HTTP 리퀘스트 메시지 작성
- 브라우저는 리퀘스트 메시지에 따라 웹 서버에 무엇을 할 지 요청한다.

2. 웹 서버의 IP 주소를 DNS 서버에 조회한다.
- 메시지를 만들고 OS에 의뢰하여 웹 서버에 송신하는데 이 때 OS에 웹 서버측의 IP를 통지해야 한다.
- 브라우저는 웹 서버의 IP 주소를 조회하는데, URL 안에 웹 서버의 도메인 명이 있고 이를 DNS 서버에서 조회하여 IP 주소를 획득한다.

URL 은 HTTP 뿐만 아니라 ftp: , file: , mailto: 로 시작하는 것 등 여러가지가 있다.
브라우저는 웹 서버에 액세스하는 클라이언트로 사용하는 경우가 많지만, 파일을 다운로드/업로드 하는 ftp의 클라이언트 기능도 있다.
모든 URL의 공통점은 액세스할 때의 프로토콜 종류를 작성하여 액세스 하는 방법을 나타낸다.

* 브라우저가 처음 하는 일
- 브라우저는 먼저 웹 서버에 보내는 리퀘스트 메시지를 작성하기 위해 URL을 해독한다.

* HTTP 의미
- HTTP 프로토콜은 클라이언트와 서버가 주고받는 메시지의 내용이나 순서를 정한 것.
- 리퀘스트 메시지에는 URI와 메소드를 포함하여 서버 측에 요청하낟.
- 서버는 URI와 메시지를 조사하여 요구에 따라 동작하고 결과 데이터를 응답 메시지에 저장한다.
- 응답 메시지의 맨 앞에는 실행 결과가 정상인지 이상이 발생했는지를 나타내는 스테이터스 코드가 있다. (404에러 등이 스테이터스 코드에 해당한다) 그 후 헤더 파일과 페이지 데이터가 이어진다.

* HTTP 메서드
- GET : 가장 자주 사용되며, 웹 서버에 액세스 하여 페이지의 데이터를 읽을 때 사용한다.
> 리퀘스트 메시지의 메서드에 GET을 명시하고 URI를 통해 요청할 파일의 이름을 쓴다.
> 서버에서는 요청한 파일의 데이터를 추출하여 클라이언트로 반송한다.

- POST : 폼에 데이터를 웹 서버에 송신하는 경우 사용한다.
> 웹 서버 소프트웨어는 URI에 지정된 애플리케이션 프로그램에게 리퀘스트 메시지의 안에 쓰여이는 데이터를 건네주고 출력하는 데이터를 받아 응답 메시지에 포함시킨 후 클라이언트에 반송한다.

※ 네트워크 애플리케이션에서는 네트워크를 제어하는 기능이 없으며, OS에 의뢰하여 네트워크를 제어한다.
